:root {
    font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;

    color-scheme: light dark;
    color: rgba(255, 255, 255, 0.87);
    background-color: #242424;

    /*font-synthesis: none;*/
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
}

a {
    font-weight: 500;
    color: #646cff;
    text-decoration: inherit;
}

a:hover {
    color: #535bf2;
}

body {
    margin: 0;
    /*display: flex;*/
    /*place-items: center;*/
    /*min-width: 320px;*/
    min-height: 100vh;
}

h1 {
    font-size: 3.2em;
    line-height: 1.1;
}

button {
    border-radius: 8px;
    /*border: 1px solid transparent;*/
    border: 1px solid orange;
    /*padding: 0.6em 1.2em;*/
    padding: 0.4em 0.8em;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;
    background-color: #1a1a1a;
    cursor: pointer;
    transition: border-color 0.25s;
}

/*button:hover {
    border-color: #646cff;
}*/

button:focus,
button:focus-visible {
    /*outline: 4px auto -webkit-focus-ring-color;*/
    outline: 1px solid rgba(255, 166, 0, 0.6);
}

#app {
    /*max-width: 1280px;*/
    margin: 0 auto;
    /*padding: 1rem;*/
    /*text-align: center;*/
}

@media (prefers-color-scheme: light) {
    :root {
        color: #213547;
        background-color: #ffffff;
    }

    a:hover {
        color: #747bff;
    }

    button {
        background-color: #f9f9f9;
    }
}

:root {
    --gameboard-width: calc(18rem + 2px * 3);
    --main-fit-height: calc(100vh - 4rem - 2px);
}

.none-user-select {
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.theme-background-color {
    background-color: #242424;
    @media (prefers-color-scheme: light) {
        background-color: #ffffff;
    }
}